VITE_SUPABASE_PROJECT_ID="pbzmkesvjvncrgmvdcqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiem1rZXN2anZuY3JnbXZkY3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjM3ODEsImV4cCI6MjA3NDQ5OTc4MX0.XiqBaOiOJHObZAf4raB-gkLGs5sqQjCnv0bXFOhEFuM"
VITE_SUPABASE_URL="https://pbzmkesvjvncrgmvdcqh.supabase.co"
